<html>
	<body>
		<canvas id="tree" width="2000" height="2000" style="border:1px solid #000000;"></canvas>
<!-- 		<script> src="math.js" type="text/javascript" </script> -->
		<script>
			var s = document.getElementById("tree");
			var ctx = s.getContext("2d");
			function dot(x1, y1, x2, y2, k, rc, gc, bc) 
			{
				console.log(k);
				ctx.moveTo(x1, y1);
				ctx.lineTo(x2, y2);
				if (k === 10)
				{
					return;
				}
				var c = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
				var a = Math.floor(Math.random() * (c - 2)) + 1;
				var b = Math.sqrt(c * c - a * a);
				var n = a * a / c, m = b * b / c;
				var lambda = n / m;
				var dx = (x1 + lambda * x2) / (1 + lambda);
				var dy = (y1 + lambda * y2) / (1 + lambda);
				var xv = x2 - dx, yv = y2 - dy, xv_c = xv;
				var h = Math.sqrt(n * m);
				xv = yv;
				yv = -1 * xv_c;
				xv = xv / m * h;
				yv = yv / m * h;
				var x = xv + dx;
				var y = yv + dy;


				ctx.beginPath();
				nx = x - x1;
				ny = y - y1;
				var nx_c = nx;
				nx = ny;
				ny = -1 * nx_c;
				nx = nx + x;
				ny = ny + y;
				ctx.moveTo(x, y);
				ctx.lineTo(nx, ny);
    			nx1 = nx;
				ny1 = ny;
				nx = nx - x + x1;
				ny = ny - y + y1;
				ctx.lineTo(nx, ny);
				ctx.lineTo(x1, y1);
				ctx.closePath();
				ctx.fillStyle = "rgb(" + rc + "," + gc + "," + bc +")";
				ctx.fill();
				ctx.stroke();
				dot(nx, ny, nx1, ny1, k + 1, rc + 30, gc + 50, bc - 30);


				ctx.beginPath();
				nx = x2 - x;
				ny = y2 - y;
				var nx_c = nx;
				nx = ny;
				ny = -1 * nx_c;
				nx = nx + x;
				ny = ny + y;
				ctx.moveTo(x, y);
				ctx.lineTo(nx, ny);
				nx1 = nx;
				ny1 = ny;
				nx = nx - x + x2;
				ny = ny - y + y2;
				ctx.lineTo(nx, ny);
				ctx.lineTo(x2, y2);
				ctx.lineTo(x, y);
				ctx.closePath();
				ctx.fillStyle = "rgb(" + rc + "," + gc + "," + bc +")";
				ctx.fill();
				ctx.stroke();
				dot(nx1, ny1, nx, ny, k + 1, rc + 30, gc + 50, bc - 30);

				ctx.stroke();
			}
			ctx.beginPath();
			ctx.moveTo(1000, 1000);
			ctx.lineTo(1000, 1150);
			ctx.lineTo(1150, 1150);
			ctx.lineTo(1150, 1000);
			ctx.closePath();
			ctx.fillStyle = "rgb(0, 1, 153)";
			ctx.fill();
			ctx.stroke();
			dot(1000, 1000, 1150, 1000, 0, 0, 1, 153);
			
		</script>
	</body>
</html>